DOMAIN_NAME=eelmoham.42.fr
CERTS_=/etc/nginx/certs/nginx-selfsigned.crt
DB_NAME=myDb
DB_HOST=mariadb
MYSQL_USER=eelmoham
MYSQL_PASSWORD=mehdi@mehdi
MYSQL_ROOT_PASSWORD=eelmoham@root

WP_URL=eelmoham.42.fr
WP_TITLE=EL_MEHDI_EL_MOHAMMADY
WP_ADMIN=theboss
WP_ADMIN_PSSWRD=boss@zero
WP_ADMIN_EMAIL=boss@eelmoham.com
WP_USER=mehdi
WP_USER_PSSWRD=mehdi
WP_USER_EMAIL=mehdi@eelmoham.com
WP_USER_PSSWRD=Mehdi@rajawi
