DOMAIN_NAME=eelmoham.42.fr
# CERTS_=./XXXXXXXXXXXX
DB_NAME=myDb
DB_HOST=mariadb
MYSQL_PASSWORD=rmwww9
MYSQL_ROOT_PASSWORD=rmwww9
MYSQL_USER=eelmoham

WP_URL=localhost
WP_TITLE=title
WP_ADMIN=theboss
WP_ADMIN_PSSWRD=boss@zero
WP_ADMIN_EMAIL=boss@eelmoham.com
WP_USER=mehdi
WP_USER_PSSWRD=mehdi
WP_USER_EMAIL=mehdi@eelmoham.com
WP_USER_PSSWRD=Mehdi@rajawi
