DB_NAME=myDb
DB_PSSWRD=Mehdi@zero
DB_USER=eelmoham
DB_HOST=mariadb

WP_URL=localhost
WP_TITLE=title
WP_ADMIN=mehdi
WP_ADMIN_PSSWRD=Mehdi@zero
WP_ADMIN_EMAIL=mehdi@eelmoham.com
WP_USER=mehdi
WP_USER_PSSWRD=mehdi
WP_USER_EMAIL=mehdi@eelmoham.com
DOMAIN_NAME=localhost
MYSQL_ROOT_PASSWORD=Mehdi@zero
MYSQL_USER=eelmoham
MYSQL_PASSWORD=Mehdi@zero